package Test;

public class CardGoal {
    public static void main(String[] args){
        String[] cards1 = {"i", "drink", "water"};
        String[] cards2 = {"want", "to"};
        String[] goal = {"i", "want", "to", "water", "drink"};
        String answer = "yes";

        int count1 = 0;
        int count2 = 0;

        for(int i=0; i<goal.length; i++){

            if(goal[i].equals(cards1[count1])){
                count1 = Math.min(++count1, cards1.length-1);
            }else if(goal[i].equals(cards2[count2])){
                count2 = Math.min(++count2, cards2.length-1);
           // }else if(!goal[i].equals(cards1[count1]) && !goal[i].equals(cards2[count2])){
              }else{ //이렇게만 구현했어도 됨 굳이 else if 조건은 필요없었음
                answer = "no";
                break;
            }
        }

        System.out.println(answer);

    }
}
