package Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class SeperateWord {
    public static void main(String[] args){
        String s = "aaabbaccccabba";  //aaabbacccc ab ba

        List<String> list = Arrays.stream(s.split("")).collect(Collectors.toList());
        String target = list.get(0);
        int answer = 0;
        int count1 = 1;
        int count2 = 0;

        if(list.size() == 1){
            answer = 1;
        }

        for(int i=1; i<list.size(); i++){
            if(target.equals(list.get(i))){
                count1++;
            }else{
                count2++;
            }

            if(i == list.size()-1){
                answer++;
            }else if(count1 == count2){
                answer++;
                target = list.get(i+1);
            }
        }
        
        System.out.println(answer);

//        다른 풀이
//        char prev = '1';
//        int same = 0, different = 0, answer = 0;
//        for (char c : s.toCharArray()) {
//            if (prev == '1') {
//                prev = c;
//                same++;
//                answer++;
//            } else if (prev == c) {
//                same++;
//            } else {
//                different++;
//            }
//
//            if (same == different) {
//                prev = '1';
//                same = 0; different = 0;
//            }
//        }

    }
}



