package Test;

public class Food {
    public static void main(String args[]){
        int[] food = {1, 3, 4, 6};
        String answer = "";


        for(int i=1; i<food.length; i++){
            int count = food[i] / 2;
            for(int j=0; j<count; j++){
               answer = answer + i;
            }
        }
        answer = answer + 0;

        for(int i=answer.length()-2; i>=0; i--){
            answer = answer + answer.charAt(i);
        }

        System.out.println(answer);

//         다른 풀이
//        for (int i = food.length - 1; i > 0; i--) {
//            for (int j = 0; j < food[i] / 2; j++) {
//                answer = i + answer + i;
//            }
//        }

    }
}
