package Test;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class MissingNm {
    public static void main(String[] args){
        int[] numbers = {5,8,4,0,6,7,9};
        int answer = 0;

        List<Integer> list = Arrays.stream(numbers).boxed().collect(Collectors.toList());

        for(int i=0; i<10; i++){
            if(!list.contains(i)) answer += i;
        }

        System.out.println(answer);

//        다른 풀이
//        45-Arrays.stream(numbers).sum();
    }
}
