package Test;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Musketeers {
    public static void main(String[] args){
        int[] number = {0, 0, 1, -1, 0};
        int answer = 0;

        for(int i =0; i<number.length; i++){
            for(int j=i+1; j<number.length; j++){
                for(int k =j+1; k<number.length;k++){
                    if(number[i]+number[j]+number[k] ==0){
                        answer++;
                    }
                }
            }
        }

        System.out.println(answer);


//                int target = -(list.get(i) + list.get(j));
//                if(list.subList(j+1,list.size()).contains(target)){
//                    System.out.println( list.get(i) + " " +  list.get(j)  + " " + target);
//                    answer++;
//                };

    }
}
