package Test;

import java.util.HashMap;
import java.util.Map;

public class NumWord {
    public static void main(String[] args){

        String s = "one4seveneight";
        int answer = 0;

        // String[]으로 만들었어도 됐을듯
        Map<Integer, String> numMap = new HashMap<>();
        numMap.put(0, "zero");
        numMap.put(1, "one");
        numMap.put(2, "two");
        numMap.put(3, "three");
        numMap.put(4, "four");
        numMap.put(5, "five");
        numMap.put(6, "six");
        numMap.put(7, "seven");
        numMap.put(8, "eight");
        numMap.put(9, "nine");

        for(int i=0; i<numMap.size(); i++){
            s = s.replaceAll(numMap.get(i), String.valueOf(i));
        }

        answer = Integer.parseInt(s);
        System.out.println(answer);
    }
}
