package Test;

import java.util.HashMap;
import java.util.Map;

public class Calender {
    public static void main(String[] args){
        int a =5;
        int b =24;

        Map<Integer,Integer> days = new HashMap<>();
        days.put(1,31);
        days.put(2,29);
        days.put(3,31);
        days.put(4,30);
        days.put(5,31);
        days.put(6,30);
        days.put(7,31);
        days.put(8,31);
        days.put(9,30);
        days.put(10,31);
        days.put(11,30);
        days.put(12,31);

        String[] date = {"THU","FRI","SAT","SUN","MON","TUE","WED"};
        int countDay =b;

        for(int i=1; i<a; i++){
            countDay += days.get(i);
        }

        int target = countDay % 7;

        String answer = date[target];

        System.out.println(answer);

    }
}
