package Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class DeskTop {
    public static void main(String[] args){
        String[] wallpaper = {"..", "#."};
        int[] answer = new int[4];

        List<Integer> xTemp = new ArrayList<>();
        List<Integer> yTemp = new ArrayList<>();

        for(int i=0; i<wallpaper.length; i++){
            String[] temp = wallpaper[i].split("");
            for(int j=0; j<temp.length; j++){
                if("#".equals(temp[j])){
                    xTemp.add(j);
                    yTemp.add(i);
                }
            }
        }

        answer[0] = yTemp.stream().mapToInt(a ->a).min().orElse(0);
        answer[1] = xTemp.stream().mapToInt(a ->a).min().orElse(0);
        answer[2] = yTemp.stream().mapToInt(a ->a+1).max().orElse(0);
        answer[3] = xTemp.stream().mapToInt(a ->a+1).max().orElse(0);

        Arrays.stream(answer).forEach(System.out::println);



//        다른 풀이
//        int minX = Integer.MAX_VALUE;
//        int minY = Integer.MAX_VALUE;
//        int maxX = Integer.MIN_VALUE;
//        int maxY = Integer.MIN_VALUE;
//        for(int i=0; i< wallpaper.length;i++ ){
//            for(int j=0; j<wallpaper[i].length();j++){
//                if(wallpaper[i].charAt(j)=='#'){
//                    minX = Math.min(minX,i);
//                    minY = Math.min(minY,j);
//                    maxX = Math.max(maxX,i);
//                    maxY = Math.max(maxY,j);
//                }
//            }
//        }
//        return new int[]{minX,minY,maxX+1,maxY+1};

    }
}
