package Test;

import javax.swing.plaf.synth.SynthOptionPaneUI;
import java.util.Arrays;

public class SecretMap {
    public static void main(String[] args){
        int n =6;
        int[] arr1 = {46, 33, 33 ,22, 31, 50};
        int[] arr2 = {27 ,56, 19, 14, 14, 10};

        String[] answer = new String[n];

        for(int i=0; i<n; i++){
            String str1 = String.format("%" + n + "s", Integer.toBinaryString(arr1[i])).replace(" ", "0");
            String str2 = String.format("%" + n + "s", Integer.toBinaryString(arr2[i])).replace(" ", "0");

            String temp = "";
            for(int j=0; j<n; j++){
                char a = str1.charAt(j);
                char b = str2.charAt(j);
                if("1".equals(String.valueOf(str1.charAt(j))) || "1".equals(String.valueOf(str2.charAt(j)))){
                    temp += "#";
                }else{
                    temp += " ";
                }
            }

            answer[i] = temp;

        }
        Arrays.stream(answer).forEach(System.out::println);

//        다른 풀이
//        for (int i = 0; i < n; i++) {
//            result[i] = Integer.toBinaryString(arr1[i] | arr2[i]);
//        }
//
//        for (int i = 0; i < n; i++) {
//            result[i] = String.format("%" + n + "s", result[i]);
//            result[i] = result[i].replaceAll("1", "#");
//            result[i] = result[i].replaceAll("0", " ");
//        }
    }
}
