package Test;

public class Collatz {
    public static void main(String[] args){
        int num = 626331;
        long answer = 0;

        long temp = num;

        while(temp>0){    //temp != 1

            if(temp==1) break;

            if(temp%2==0){
                temp = temp/2;
                answer++;
            }else{
                temp = (temp*3) +1;
                answer++;
            }

            if(temp==1){
                break;
            }
            if(answer >= 500){
                answer = -1;
                break;
            }

        }

        System.out.println(answer);
    }
}
