package test;

public class Greedy1 {

	public static void main(String[] args) {
		// 동전문제
		
		int n = 17;
		int k = 4;
		int count = 0;
		
		for(int i = 0; i < n; i++) {
			
			if(n != 1) {
				if(n%k != 0) {
					n = n-1;
					count++;
				}else {
					n = n / k;
					count++;
				}
			}else {
				break;
			}

		}
		
		System.out.println(count);
		
		
		//책답안
		int count2 = 0;
		while(true) {
			
			int target = ( n / k ) * k;
			count2 = n - target;
			n = target;
			
			if(n < k) break;
			
			count2 += 1;
			n /= k;
			
		}
		
		count2 += (n-1);
		System.out.println(count2);
		
				

	}

}
